# wallet-system

./: HELP.md  README.md  pom.xml
src/main/java/com/example/wallet_system/: WalletSystemApplication.java
src/main/java/com/example/wallet_system/client/: WalletGrpcClient.java
src/main/java/com/example/wallet_system/client/controller/: WalletController.java
src/main/java/com/example/wallet_system/grpc/: WalletGrpcService.java  WalletGrpcServiceImpl.java
src/main/java/com/example/wallet_system/server/entity/: User.java  Wallet.java
src/main/java/com/example/wallet_system/server/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  WalletRepository.java  WalletRepositoryCustom.java  WalletRepositoryCustomImpl.java
src/main/java/com/example/wallet_system/server/service/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/main/resources/proto/: wallet.proto
src/test/java/com/example/wallet_system/: WalletSystemApplicationTests.java
